{
  "ConnectionStrings": {
    "DBConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=bankingdb;Data Source=DESKTOP-9FRBPQ0"
  },
  "AccountSettings": {
    "SavingsAccountMinimumPrincipleValue": 1000,
    "CurrentAccountMaximumOverdraftValue": -100000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
